<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>三维云</title>
    <meta name='Author' content='Thomas Paviot - tpaviot@gmail.com'>
    <meta name='Keywords' content='WebGl,pythonOCC'>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../static/css/x3dom.css">
    <script src="../static/js/x3dom.js"></script>
    <script src="../static/js/yuncad.js"></script>
    <style>
        body {
            background: linear-gradient(#ced7de, #808080);
            margin: 0px;
            overflow: hidden;
        }
        #pythonocc_rocks {
            padding: 5px;
            position: absolute;
            left: 1%;
            bottom: 2%;
            height: 38px;
            width: 280px;
            border-radius: 5px;
            border: 2px solid #f7941e;
            opacity: 0.7;
            font-family: Arial;
            background-color: #414042;
            color: #ffffff;
            font-size: 14px;
            opacity: 0.5;
        }
        #commands {
            padding: 5px;
            position: absolute;
            right: 1%;
            top: 2%;
            height: 65px;
            width: 180px;
            border-radius: 5px;
            border: 2px solid #f7941e;
            opacity: 0.7;
            font-family: Arial;
            background-color: #414042;
            color: #ffffff;
            font-size: 14px;
            opacity: 0.5;
        }
        a {
            color: #f7941e;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
    </style>
    <script>
       var size=document.documentElement.clientWidth;
        //window.alert(size);
        d1=document.getElementById("pythonocc-x3d-scene");
        d1.setAttribute("width",String(size));

    </script>
    
    
</head>

<body >
    
	<x3d id="pythonocc-x3d-scene" style="width:100%;border: none" >
		<Scene>

            <transform scale="1,1,1">
            <transform id="plane_smallaxe_Id" rotation="1 0 0 -1.57079632679">
            </transform>
            
            </transform>
            <transform id="glbal_scene_rotation_Id" rotation="1 0 0 -1.57079632679">	
            <Inline onload="fitCamera()" mapDEFToID="true" url="{{order_name}}"></Inline>
              
</transform>		</Scene>
	</x3d>

    <div id="pythonocc_rocks">
        <a href="http://www.164580.com/" target="_blank">易紧通</a> renderer
        <br>官方链接
        <a href=http://www.164580.com/>http://www.164580.com/</a>
    </div>
    <div id="commands">
    <b>t</b> view/hide shape<br>
    <b>r</b> reset view<br>
    <b>a</b> show all<br>
    <b>u</b> upright<br>
    </div>
    <script>
    var selected_target_color = null;
    var current_selected_shape = null;
    var current_mat = null;
    //var size=document.documentElement.clientWidth;
    //window.alert(size);
    function fitCamera()
    {            
        var x3dElem = document.getElementById('pythonocc-x3d-scene');            
        x3dElem.runtime.fitAll();
    }
    function select(the_shape) // called whenever a shape is clicked
    {
        // restore color for previous selected shape
        if (current_mat) {
            current_mat.diffuseColor = selected_target_color;
        }
        // store the shape for future process
        current_selected_shape = the_shape;
        console.log(the_shape);
        // store color, to be restored later
        appear = current_selected_shape.getElementsByTagName("Appearance")[0];
        mat = appear.getElementsByTagName("Material")[0];
        current_mat = mat;
        console.log(mat);
        selected_target_color = mat.diffuseColor;
        mat.diffuseColor = "1, 0.65, 0";
        //console.log(the_shape.getElementsByTagName("Appearance"));//.getAttribute('diffuseColor'));
    }
    function onDocumentKeyPress(event) {
      event.preventDefault();
      if (event.key=="t") {  // t key
         if (current_selected_shape) {
           if (current_selected_shape.render == "true") {
              current_selected_shape.render = "false";
           }
           else {
              current_selected_shape.render = "true";
           }
         }
      }

    }
    // add events
    document.addEventListener('keypress', onDocumentKeyPress, false);
   
    </script>
    <script>
        var ls_width=document.documentElement.clientWidth;
        var ls_height=document.documentElement.clientHeight;
         //window.alert(size);
         d1=document.getElementById("pythonocc-x3d-scene");
         d1.setAttribute("width",String(ls_width));
         d1.setAttribute("height",String(ls_height));
 
     </script>
    <script>
        function myFunction(){
           
            var size=document.documentElement.clientWidth;
            window.alert(size);
            document.getElementById("pythonocc-x3d-scene").setAttribute("width","cc")
        }
        </script>

<script>
    for(var i=0;i<=0;i++)
    {
        var filename="COMPOUND"
        filename=filename+"_"+String(i)+".x3d"
        Create_dateil(filename);
        
    }


</script>
</body>
</html>
